<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Core - HTML Business Website Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="navbar-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="page-scroll" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">About</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#services">Services</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Pricing</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#testimonial">Clients</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#blog">Blog</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#contact">Contact</a>
</li>
</ul>
</div> 
<div class="navbar-btn d-none d-sm-inline-block">
<a class="main-btn" data-scroll-nav="0" href="#contact">Free Quote</a>
</div>
</nav> 
</div>
</div> 
</div> 
</div> 
<div id="home" class="header-hero bg_cover d-lg-flex align-items-center">
<div class="shape shape-1 animation1">
<img src="assets/images/shape-1.svg" alt="shape">
</div> 
<div class="shape shape-2 animation2">
<img src="assets/images/shape-2.svg" alt="shape">
</div> 
<div class="shape shape-3">
<img src="assets/images/shape-3.svg" alt="shape">
</div> 
<div class="shape shape-4 animation1">
<img src="assets/images/shape-1.svg" alt="shape">
</div> 
<div class="shape shape-5 animation2">
<img src="assets/images/shape-2.svg" alt="shape">
</div> 
<div class="shape shape-6">
<img src="assets/images/shape-3.svg" alt="shape">
</div> 
<div class="shape shape-7 animation1">
<img src="assets/images/shape-1.svg" alt="shape">
</div> 
<div class="shape shape-8 animation2">
<img src="assets/images/shape-2.svg" alt="shape">
</div> 
<div class="shape shape-9">
<img src="assets/images/shape-3.svg" alt="shape">
</div> 
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-10">
<div class="header-hero-content">
<h3 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">It's Time To Launch Your <span>Business Website</span></h3>
<p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Comes with all essential elements, features and sections for business websites, you need to launch a complete business or startup website.</p>
<a href="#" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s">Get Started</a>
</div> 
</div>
</div> 
</div> 
<div class="header-hero-image d-flex justify-content-start align-items-center wow fadeInRightBig" data-wow-duration="2s" data-wow-delay="1.7s">
<div class="image">
<img src="assets/images/banner.svg" alt="hero">
</div>
</div> 
<div class="header-shape d-none d-lg-block"></div>
</div> 
</header>


<section id="brand" class="brand-area">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="brand-title pb-30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
<h4 class="title">Trusted By</h4>
<div class="line"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="brand-wrapper d-flex flex-wrap justify-content-center">
<div class="single-brand wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
<img src="assets/images/brand-1.png" alt="brand">
</div> 
<div class="single-brand wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
<img src="assets/images/brand-2.png" alt="brand">
</div> 
<div class="single-brand wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
<img src="assets/images/brand-3.png" alt="brand">
</div> 
<div class="single-brand wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
<img src="assets/images/brand-4.png" alt="brand">
</div> 
<div class="single-brand wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
<img src="assets/images/brand-5.png" alt="brand">
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<section id="about" class="about-area pt-120">
<div class="about-image d-flex align-items-xl-end align-items-center justify-content-end">
<img src="assets/images/about.svg" alt="About" class="wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.5s">
</div>
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-6">
<div class="about-content wow fadeInRightBig" data-wow-duration="2s" data-wow-delay="0.5s">
<div class="section-title">
<h5 class="sub-title">About Us</h5>
<h3 class="title">A Little About Our Startup <span>Business Solution</span></h3>
</div> 
<p class="text">Lorem ipsum dolor sitrg amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna iquyam erat, sed diam voluptua. At vero eos et accusam et justo dudolores etea rebum. Stet clita kasd gubergren, no sea takimata sanctus esth Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consetetur sadipscing elitr.</p>
<a class="main-btn" href="#">Read More</a>
</div> 
</div>
</div> 
</div> 
</section>


<section id="services" class="services-area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
<h5 class="sub-title">Services</h5>
<h3 class="title">We Provide Best Services <br> For <span>Your Business</span></h3>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-services mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
<div class="services-icon d-flex align-items-center justify-content-center">
<img src="assets/images/service-icon-1.svg" alt="service">
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Business Consulting</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
<div class="services-icon d-flex align-items-center justify-content-center">
<img src="assets/images/service-icon-2.svg" alt="service">
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Market Analysis</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.8s">
<div class="services-icon d-flex align-items-center justify-content-center">
<img src="assets/images/service-icon-3.svg" alt="service">
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Financial Investment</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
<div class="services-icon d-flex align-items-center justify-content-center">
<img src="assets/images/service-icon-4.svg" alt="service">
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Project Creation</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
<div class="services-icon d-flex align-items-center justify-content-center">
<img src="assets/images/service-icon-5.svg" alt="service">
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Insurance Consulting</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.8s">
<div class="services-icon d-flex align-items-center justify-content-center">
<img src="assets/images/service-icon-6.svg" alt="service">
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Event Management</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="pricing" class="pricing-area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
<h5 class="sub-title">Pricing</h5>
<h3 class="title">No Hidden Charges <br> Choose <span>Your Plan</span></h3>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7">
<div class="single-pricing text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
<div class="pricing-package">
<img src="assets/images/pricing-icon-1.svg" alt="pricing">
<h5 class="pricing-title">Basic</h5>
</div>
<div class="pricing-price">
<h3 class="price">$150 <span>/Per Month</span></h3>
<div class="line"></div>
</div>
<div class="pricing-text">
<p class="text">Lorem ipsum dolor sit ametonsetetur sadipscing elitr, sed diam non eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
<div class="pricing-btn">
<a href="#" class="main-btn main-btn-2">Choose Plan</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7">
<div class="single-pricing text-center active mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
<div class="pricing-package">
<img src="assets/images/pricing-icon-2.svg" alt="pricing">
<h5 class="pricing-title">Standard</h5>
</div>
<div class="pricing-price">
<h3 class="price">$450 <span>/Per Month</span></h3>
<div class="line"></div>
</div>
<div class="pricing-text">
 <p class="text">Lorem ipsum dolor sit ametonsetetur sadipscing elitr, sed diam non eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
<div class="pricing-btn">
<a href="#" class="main-btn">Choose Plan</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7">
<div class="single-pricing text-center mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.7s">
<div class="pricing-package">
<img src="assets/images/pricing-icon-3.svg" alt="pricing">
<h5 class="pricing-title">Premium</h5>
</div>
<div class="pricing-price">
<h3 class="price">$950 <span>/Per Month</span></h3>
<div class="line"></div>
</div>
<div class="pricing-text">
<p class="text">Lorem ipsum dolor sit ametonsetetur sadipscing elitr, sed diam non eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
<div class="pricing-btn">
<a href="#" class="main-btn main-btn-2">Choose Plan</a>
</div>
</div>
</div>
</div> 
</div> 
</section>


<section id="testimonial" class="testimonial-area pt-70">
<div class="testimonial-shape-1 d-none d-md-block">
<img src="assets/images/testimonial-shape-1.svg" alt="shape">
</div> 
<div class="shape shape-1 animation2">
<img src="assets/images/shape-2.svg" alt="shape">
</div> 
<div class="shape shape-2 animation2">
<img src="assets/images/shape-2.svg" alt="shape">
</div> 
<div class="shape shape-3 animation1">
<img src="assets/images/shape-1.svg" alt="shape">
</div> 
<div class="shape shape-4">
<img src="assets/images/shape-3.svg" alt="shape">
</div> 
<div class="shape shape-5 animation2">
<img src="assets/images/shape-2.svg" alt="shape">
</div> 
<div class="shape shape-6">
<img src="assets/images/shape-3.svg" alt="shape">
</div> 
<div class="shape shape-7">
<img src="assets/images/shape-3.svg" alt="shape">
</div> 
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-5">
<div class="testimonial-author mt-50">
<div class="author-image author-1 animation3">
<img src="assets/images/author-2.jpg" alt="author">
</div> 
<div class="author-image author-2 animation3">
<img src="assets/images/author-3.jpg" alt="author">
</div> 
<div class="author-image author-3 animation3">
<img src="assets/images/author-4.jpg" alt="author">
</div> 
<div class="author-image author-4 animation3">
<img src="assets/images/author-5.jpg" alt="author">
</div> 
<div class="author-image author-5 animation3">
<img src="assets/images/author-6.jpg" alt="author">
</div> 

<div class="testimonial-author-wrapper">
<div class="testimonial-quote d-flex align-items-center justify-content-center">
<img src="assets/images/quote.svg" alt="quote">
</div>
<div class="testimonial-author-slider">
<div class="single-author">
<img src="assets/images/author-1.jpg" alt="author">
</div>
<div class="single-author">
<img src="assets/images/author-2.jpg" alt="author">
</div>
<div class="single-author">
<img src="assets/images/author-3.jpg" alt="author">
</div>
</div>
</div>
</div> 
</div>
<div class="col-xl-6 col-lg-7">
<div class="testimonial-wrapper mt-50 wow fadeInRightBig" data-wow-duration="2s" data-wow-delay="0.5s">
<div class="section-title">
<h5 class="sub-title">Testimonials</h5>
<h3 class="title">See What's Our <span>Client Says About Us</span></h3>
</div> 
<div class="testimonial-content">
<div class="single-testimonial mt-35">
<p class="text">Lorem ipsum dolor sitrg amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna iquyam erat, sed diam voluptua. At vero eos et accusam et justo dudolores etea rebum. Stet clita kasd gubergren, no sea takimata sanctus esth Lorem ipsum dolor sit amet.</p>
<h4 class="holder-name">Jessica John <span>/ Creative Designer</span></h4>
</div> 
<div class="single-testimonial mt-35">
<p class="text">Lorem ipsum dolor sitrg amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna iquyam erat, sed diam voluptua. At vero eos et accusam et justo dudolores etea rebum. Stet clita kasd gubergren, no sea takimata sanctus esth Lorem ipsum dolor sit amet.</p>
<h4 class="holder-name">Michel Smith <span>/ Entrepreneur</span></h4>
</div> 
<div class="single-testimonial mt-35">
<p class="text">Lorem ipsum dolor sitrg amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna iquyam erat, sed diam voluptua. At vero eos et accusam et justo dudolores etea rebum. Stet clita kasd gubergren, no sea takimata sanctus esth Lorem ipsum dolor sit amet.</p>
<h4 class="holder-name">Sara Smith <span>/ Startup Founder</span></h4>
</div> 
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<section id="blog" class="blog-area pt-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
<h5 class="sub-title">Blog</h5>
<h3 class="title">Learn More From<br> Our <span>Latest News</span></h3>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7">
<div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.2s">
<div class="blog-image">
<img src="assets/images/blog-1.jpg" alt="blog">
</div>
<div class="blog-content">
<div class="blog-meta">
<div class="author">
<img src="assets/images/author-1.jpg" alt="author">
</div>
<ul class="blog-list">
<li><a href="#">Abraham</a></li>
<li><a href="#">15 Feb, 2022</a></li>
</ul>
</div>
<div class="blog-text">
<h4 class="blog-title"><a href="#">Business Groth & Analysis</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7">
<div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
<div class="blog-image">
<img src="assets/images/blog-2.jpg" alt="blog">
</div>
<div class="blog-content">
<div class="blog-meta">
<div class="author">
<img src="assets/images/author-2.jpg" alt="author">
</div>
<ul class="blog-list">
<li><a href="#">Jesika Jon</a></li>
<li><a href="#">15 Feb, 2022</a></li>
</ul>
</div>
<div class="blog-text">
<h4 class="blog-title"><a href="#">Digital Market Analysis</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7">
<div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.8s">
<div class="blog-image">
<img src="assets/images/blog-3.jpg" alt="blog">
</div>
<div class="blog-content">
<div class="blog-meta">
<div class="author">
<img src="assets/images/author-3.jpg" alt="author">
</div>
<ul class="blog-list">
<li><a href="#">Michel Smith</a></li>
<li><a href="#">15 Feb, 2022</a></li>
</ul>
</div>
<div class="blog-text">
<h4 class="blog-title"><a href="#">Creative Product Analysis</a></h4>
<p class="text">Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
<a class="more" href="#"><span class="line-1"></span> Read More <span class="line-2"></span></a>
</div>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="contact" class="contact-area pt-120 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="contact-content wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.3s">
<div class="section-title">
<h5 class="sub-title">Contact</h5>
<h3 class="title">Request A Free Quote or <span>Contact Us</span></h3>
</div> 
<p class="text">Lorem ipsum dolor sitrg amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna iquyam erat, sed diam voluptua.</p>
</div> 
<div class="contact-form wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.6s">
<form id="contact-form" action="assets/contact.php" method="post">
<div class="row">
<div class="col-md-6">
<div class="single-form">
<input type="text" name="name" placeholder="Name">
</div> 
</div>
<div class="col-md-6">
<div class="single-form">
<input type="email" name="email" placeholder="Email">
</div> 
</div>
<div class="col-md-12">
<div class="single-form">
<textarea name="massage" placeholder="Message"></textarea>
</div> 
</div>
<p class="form-message"></p>
<div class="col-md-12">
<div class="single-form">
<button class="main-btn">Submit</button>
</div> 
</div>
</div> 
</form>
</div> 
</div>
</div> 
</div> 
<div class="contact-image d-flex align-items-center wow fadeInRightBig" data-wow-duration="2s" data-wow-delay="0.5s">
<div class="image">
<img src="assets/images/contact.svg" alt="contact">
</div>
</div> 
</section>


<section id="footer" class="footer-area ">
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.svg" alt="footer">
</div> 
<div class="container">
<div class="footer-widget pt-70 pb-120">
<div class="row">
<div class="col-lg-3 col-md-5 order-md-1 order-lg-1">
<div class="footer-address mt-50 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
<a href="#" class="logo">
<img src="assets/images/logo.svg" alt="Logo">
</a>
<p class="text">Contact : +880 012 345 6789</p>
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8fecfdeaeefbe6f9eaeee8eae1ecf6cfe8e2eee6e3a1ece0e2">[email&#160;protected]</a></p>
<p class="text">123 Stree New York City , United States Of America 750.</p>
</div> 
</div>
<div class="col-lg-5 col-md-10 order-md-3 order-lg-2">
<div class="footer-link-wrapper d-flex ">
<div class="footer-link mt-45  wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
<div class="footer-title">
<h4 class="title">Quick Link</h4>
</div>
<ul class="link mt-35">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div> 
<div class="footer-link mt-45 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
<div class="footer-title">
<h4 class="title">Help & Support</h4>
</div>
<ul class="link mt-35">
<li><a href="#">Case Studies</a></li>
<li><a href="#">Work Process</a></li>
<li><a href="#">Resource</a></li>
<li><a href="#">Terms & Condition</a></li>
</ul>
</div> 
</div> 
</div>
<div class="col-lg-4 col-md-7 order-md-2 order-lg-3">
<div class="footer-subscribe wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
<div class="subscribe-content mt-45">
<div class="footer-title">
<h4 class="title">Subscribe Now</h4>
<p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam. </p>
</div>
</div>
<div class="subscribe-form mt-40">
<input type="text" placeholder="example@gmail.com">
<button class="main-btn">Subscribe</button>
</div>
</div>
</div>
</div> 
</div> 
<div class="footer-copyright d-md-flex justify-content-between">
<div class="copyright-social d-flex justify-content-center justify-content-md-start">
<span>Follow Us on</span>
<ul class="social">
<li><a href="#"><i class="lni-facebook"></i></a></li>
<li><a href="#"><i class="lni-twitter"></i></a></li>
<li><a href="#"><i class="lni-linkedin"></i></a></li>
</ul>
</div>
<div class="copyright-text">
<p class="text">Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
</div>
</div>
</div> 
<div class="footer-shape-2">
<img src="assets/images/footer-shape-2.svg" alt="footer">
</div> 
</section>


<a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>





<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>

<script src="assets/js/popper.min.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>

<script src="assets/js/slick.min.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>

<script src="assets/js/jquery.easing.min.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>
<script src="assets/js/scrolling-nav.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>

<script src="assets/js/wow.min.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>

<script src="assets/js/main.js" type="de1d5ddaf3b79e3e4f965b6b-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="de1d5ddaf3b79e3e4f965b6b-|49" defer=""></script></body>
</html>
